{
  "id": "io.github.parieses.port-scanner",
  "name": "端口检查器",
  "version": "1.0.1",
  "description": "检查端口占用，显示进程名和 PID",
  "author": "QuickDock",
  "category": "效率工具",
  "icon": "icon.svg",
  "backend": {
    "runtime": "native",
    "entry": "system-tools",
    "args": []
  },
  "commands": [
    {
      "id": "port-list",
      "title": "列出本地监听端口",
      "keywords": [
        "port",
        "端口",
        "监听",
        "netstat"
      ],
      "aliases": [
        "端口列表",
        "监听端口"
      ],
      "prefix": "/port",
      "title_i18n": {
        "zh-CN": "列出本地监听端口",
        "en-US": "List Listening Ports"
      }
    },
    {
      "id": "port-check",
      "title": "检查指定端口",
      "keywords": [
        "port",
        "端口",
        "检查",
        "端口占用"
      ],
      "aliases": [
        "端口检查",
        "端口占用"
      ],
      "prefix": "/port",
      "matchPattern": "^\\d{1,5}$",
      "acceptsInput": true,
      "title_i18n": {
        "zh-CN": "检查指定端口",
        "en-US": "Check Port"
      }
    },
    {
      "id": "port-kill",
      "title": "结束占用端口的进程",
      "keywords": [
        "port",
        "端口",
        "结束",
        "kill",
        "进程",
        "杀"
      ],
      "aliases": [
        "结束进程",
        "杀进程"
      ],
      "matchPattern": "^(?:kill|杀|end)\\s+\\d{1,5}$",
      "acceptsInput": true,
      "title_i18n": {
        "zh-CN": "结束占用端口的进程",
        "en-US": "Kill Port Process"
      }
    }
  ],
  "frontend": {
    "enabled": true,
    "entry": "frontend/index.html"
  },
  "permissions": {
    "filesystem": true
  },
  "capabilities": [
    "command",
    "frontend"
  ],
  "name_i18n": {
    "zh-CN": "端口检查器",
    "en-US": "Port Checker"
  },
  "description_i18n": {
    "zh-CN": "检查端口占用，显示进程名和 PID",
    "en-US": "Check port usage, show owning process name and PID."
  },
  "platforms": [
    "windows"
  ]
}