{
  "id": "io.github.parieses.type-trainer",
  "name": "打字练习",
  "version": "1.0.3",
  "description": "开发者向打字训练器：英文 / 中文 / 代码 / 导入四种模式，支持导入 TXT 字库，实时统计 WPM 与准确率，本地记录历史与最佳成绩",
  "author": "QuickDock",
  "icon": "icon.svg",
  "category": "开发者日常",
  "platforms": [
    "windows"
  ],
  "capabilities": [
    "command",
    "frontend"
  ],
  "permissions": {
    "clipboard": true
  },
  "backend": {
    "runtime": "none"
  },
  "host_apis": [],
  "frontend": {
    "enabled": true,
    "entry": "frontend/index.html",
    "width": 960,
    "height": 680
  },
  "commands": [
    {
      "id": "type-trainer",
      "title": "打字练习",
      "keywords": [
        "type",
        "打字",
        "练习",
        "wpm",
        "指法",
        "代码打字",
        "typing"
      ],
      "aliases": [
        "打字训练",
        "打字测试",
        "打字游戏"
      ],
      "title_i18n": {
        "zh-CN": "打字练习",
        "en-US": "Typing Trainer"
      }
    }
  ],
  "name_i18n": {
    "zh-CN": "打字练习",
    "en-US": "Typing Trainer"
  },
  "description_i18n": {
    "zh-CN": "开发者向打字训练器：英文 / 中文 / 代码三种模式，实时统计 WPM 与准确率，本地记录历史与最佳成绩",
    "en-US": "Developer-oriented typing trainer with EN/CN/code modes, live WPM & accuracy stats, and local best-score history."
  },
  "changelog": "## v1.0.3\n\n- 50 个插件的图形全部按各自功能重新绘制（原先是从老仓库图形迁移过来的通用件）\n- 统一的部分：64 网格 / 安全区 / 最粗一笔 3px / 同色系渐变底色 / 深浅两档主题\n- 浅色档 icon.light.svg 重做：白底贴片 + 品牌色描边圈 + 品牌色字形，与深色档（渐变贴片 + 白字）肉眼可辨地区分（原先两档只差色号，看起来一模一样）\n- 不同的部分：字形本体，逐个对应插件功能（如 mail-check 为信封+对勾、jwt-decoder 为三段的凭证、unit-converter 为标尺+双向箭头）\n- 保留状态语义的强调色：绿 = 可用 / 生效 / 通过，红 = 删除，黄 = 告警\n- 图形源改为 glyphs.py 单点维护，改了重跑 glyphs.py + gen_icons.py --gen 即可\n\n\n## v1.0.2\n\n- 图标改用统一 64 网格满幅圆角贴片 + 白色图形，线宽归一\n- 新增浅色主题图标 `icon.light.svg`，随应用主题自动切换\n\n## v1.0.1\n\n- 新增「导入」模式：支持导入 .txt 字库（多文件、多字库，存 localStorage）\n- 顶栏新增「导入TXT」按钮与「字库」下拉选择器\n\n## v1.0.0\n\n- 英文 / 中文 / 代码三种打字模式\n- 实时统计 WPM、准确率、错误数\n- 本地保存历史记录与最佳成绩\n- 一键复制成绩\n"
}
