{
  "id": "io.github.parieses.cron-explainer",
  "name": "Crontab 解释器",
  "version": "1.0.3",
  "description": "解析 cron 表达式（含义/下次执行/小时分布），并可可视化生成表达式、实时预览下次执行时间",
  "author": "QuickDock",
  "icon": "icon.svg",
  "category": "开发者日常",
  "platforms": [
    "windows"
  ],
  "backend": {
    "runtime": "goja",
    "entry": "main.js"
  },
  "frontend": {
    "enabled": true,
    "entry": "frontend/index.html",
    "width": 560,
    "height": 480
  },
  "commands": [
    {
      "id": "explain-cron",
      "title": "Crontab 解释器",
      "keywords": [
        "cron",
        "crontab",
        "schedule",
        "定时",
        "job"
      ],
      "aliases": [
        "cron表达式",
        "定时任务",
        "crond",
        "计划任务"
      ],
      "matchPattern": "^\\s*\\S+\\s+\\S+\\s+\\S+\\s+\\S+\\s+\\S+\\s*$",
      "prefix": "/cron",
      "acceptsInput": true,
      "title_i18n": {
        "zh-CN": "Crontab 解释器",
        "en-US": "Cron Explainer"
      }
    },
    {
      "id": "gen-cron",
      "title": "Cron 表达式生成",
      "keywords": [
        "cron",
        "generate",
        "builder",
        "生成",
        "构造",
        "定时器"
      ],
      "aliases": [
        "生成cron",
        "cron生成",
        "表达式生成",
        "定时生成"
      ],
      "prefix": "/genc",
      "title_i18n": {
        "zh-CN": "Cron 表达式生成",
        "en-US": "Generate Cron Expression"
      }
    }
  ],
  "capabilities": [
    "command",
    "frontend"
  ],
  "permissions": {
    "clipboard": true
  },
  "name_i18n": {
    "zh-CN": "Crontab 解释器",
    "en-US": "Cron Explainer"
  },
  "description_i18n": {
    "zh-CN": "解析 cron 表达式（含义/下次执行/小时分布），并可可视化生成表达式、实时预览下次执行时间",
    "en-US": "Parse cron expressions (meaning / next runs / hour distribution), or build one visually with a live preview of upcoming runs."
  },
  "changelog": "## v1.0.3\n\n- 50 个插件的图形全部按各自功能重新绘制（原先是从老仓库图形迁移过来的通用件）\n- 统一的部分：64 网格 / 安全区 / 最粗一笔 3px / 同色系渐变底色 / 深浅两档主题\n- 浅色档 icon.light.svg 重做：白底贴片 + 品牌色描边圈 + 品牌色字形，与深色档（渐变贴片 + 白字）肉眼可辨地区分（原先两档只差色号，看起来一模一样）\n- 不同的部分：字形本体，逐个对应插件功能（如 mail-check 为信封+对勾、jwt-decoder 为三段的凭证、unit-converter 为标尺+双向箭头）\n- 保留状态语义的强调色：绿 = 可用 / 生效 / 通过，红 = 删除，黄 = 告警\n- 图形源改为 glyphs.py 单点维护，改了重跑 glyphs.py + gen_icons.py --gen 即可\n\n\n## v1.0.2\n\n- 图标改用统一 64 网格满幅圆角贴片 + 白色图形，线宽归一\n- 新增浅色主题图标 `icon.light.svg`，随应用主题自动切换\n\n## v1.0.1\n\n- 解析 cron 表达式（含义/下次执行/小时分布），并可可视化生成表达式、实时预览下次执行时间\n"
}
