{
  "id": "io.github.parieses.disk-analyzer",
  "name": "磁盘分析器",
  "version": "0.1.1",
  "description": "可视化磁盘空间占用分析工具，类似 SpaceSniffer，支持树图展示目录结构",
  "author": "QuickDock",
  "icon": "icon.svg",
  "category": "系统工具",
  "platforms": [
    "windows",
    "darwin",
    "linux"
  ],
  "backend": {
    "runtime": "native",
    "entry": "disk-analyzer",
    "args": []
  },
  "frontend": {
    "enabled": true,
    "entry": "frontend/index.html",
    "width": 900,
    "height": 640
  },
  "capabilities": [
    "command",
    "frontend"
  ],
  "permissions": {
    "filesystem": true
  },
  "commands": [
    {
      "id": "disk-scan",
      "title": "扫描磁盘空间",
      "keywords": [
        "disk",
        "磁盘",
        "空间",
        "分析",
        "storage",
        "space",
        "占用",
        "大小"
      ],
      "aliases": [
        "磁盘分析",
        "空间分析",
        "磁盘占用"
      ],
      "title_i18n": {
        "zh-CN": "扫描磁盘空间",
        "en-US": "Scan Disk Space"
      }
    },
    {
      "id": "disk-scan-root",
      "title": "扫描根目录",
      "keywords": [
        "root",
        "根目录",
        "/",
        "全盘"
      ],
      "aliases": [
        "全盘扫描",
        "根目录扫描"
      ],
      "title_i18n": {
        "zh-CN": "扫描根目录",
        "en-US": "Scan Root Directory"
      }
    },
    {
      "id": "disk-open",
      "title": "打开文件管理器",
      "keywords": [
        "open",
        "打开",
        "explorer",
        "文件管理器",
        "finder",
        "reveal"
      ],
      "aliases": [
        "打开所在目录",
        "在资源管理器中显示"
      ],
      "title_i18n": {
        "zh-CN": "打开文件管理器",
        "en-US": "Open File Manager"
      }
    }
  ],
  "name_i18n": {
    "zh-CN": "磁盘分析器",
    "en-US": "Disk Analyzer"
  },
  "description_i18n": {
    "zh-CN": "可视化磁盘空间占用分析工具，类似 SpaceSniffer，支持树图展示目录结构",
    "en-US": "Visualize disk space usage like SpaceSniffer with a treemap of directory structure."
  }
}
