{
  "id": "io.github.parieses.md-table",
  "name": "MD 表格转换器",
  "version": "1.0.1",
  "description": "Markdown 表格与 CSV / JSON / HTML 四种格式互转，自动识别输入格式，写文档、导数据的顺手小工具",
  "author": "QuickDock",
  "icon": "icon.svg",
  "category": "办公效率",
  "platforms": ["windows"],
  "capabilities": [
    "frontend"
  ],
  "permissions": {
    "clipboard": true
  },
  "backend": {
    "runtime": "none"
  },
  "host_apis": [],
  "frontend": {
    "enabled": true,
    "entry": "frontend/index.html"
  },
  "name_i18n": {
    "zh-CN": "MD 表格转换器",
    "en-US": "MD Table Converter"
  },
  "description_i18n": {
    "zh-CN": "Markdown 表格与 CSV / JSON / HTML 四种格式互转，自动识别输入格式，写文档、导数据的顺手小工具",
    "en-US": "Convert Markdown tables between CSV, JSON and HTML. Auto-detects the input format."
  },
  "changelog": "## v1.0.1\n\n- 图标改用统一 64 网格满幅圆角贴片 + 白色图形，线宽归一\n- 新增浅色主题图标 `icon.light.svg`，随应用主题自动切换\n\n## v1.0.0\n\n- Markdown 表格与 CSV / JSON / HTML 四种格式互转，自动识别输入格式，写文档、导数据的顺手小工具"
}
