{
  "id": "io.github.parieses.wifi-manager",
  "name": "WiFi 管理器",
  "version": "0.2.1",
  "description": "查看网络列表、WiFi 密码、连接状态",
  "author": "QuickDock",
  "category": "效率工具",
  "icon": "icon.svg",
  "backend": {
    "runtime": "native",
    "entry": "system-tools",
    "args": []
  },
  "commands": [
    {
      "id": "wifi-list",
      "title": "列出 WiFi 网络",
      "keywords": [
        "wifi",
        "网络",
        "无线",
        "wlan"
      ],
      "aliases": [
        "wifi列表",
        "网络列表",
        "无线网络"
      ],
      "prefix": "/wifi",
      "title_i18n": {
        "zh-CN": "列出 WiFi 网络",
        "en-US": "List WiFi Networks"
      }
    },
    {
      "id": "wifi-status",
      "title": "WiFi 连接状态",
      "keywords": [
        "wifi",
        "状态",
        "连接",
        "信号"
      ],
      "aliases": [
        "wifi状态",
        "连接状态"
      ],
      "prefix": "/wifi",
      "title_i18n": {
        "zh-CN": "WiFi 连接状态",
        "en-US": "WiFi Connection Status"
      }
    },
    {
      "id": "wifi-scan",
      "title": "扫描 WiFi 网络",
      "keywords": [
        "wifi",
        "扫描",
        "网络",
        "无线"
      ],
      "aliases": [
        "扫描wifi",
        "wifi扫描"
      ],
      "title_i18n": {
        "zh-CN": "扫描 WiFi 网络",
        "en-US": "Scan WiFi"
      }
    },
    {
      "id": "wifi-current",
      "title": "当前 WiFi 连接",
      "keywords": [
        "wifi",
        "当前",
        "连接"
      ],
      "aliases": [
        "当前wifi",
        "当前连接"
      ],
      "title_i18n": {
        "zh-CN": "当前 WiFi 连接",
        "en-US": "Current WiFi Connection"
      }
    },
    {
      "id": "wifi-pwd",
      "title": "查看 WiFi 密码",
      "keywords": [
        "wifi",
        "密码",
        "pwd"
      ],
      "aliases": [
        "wifi密码",
        "查看密码"
      ],
      "title_i18n": {
        "zh-CN": "查看 WiFi 密码",
        "en-US": "Show WiFi Password"
      }
    }
  ],
  "frontend": {
    "enabled": true,
    "entry": "frontend/index.html"
  },
  "permissions": {
    "filesystem": true
  },
  "capabilities": [
    "command",
    "frontend"
  ],
  "name_i18n": {
    "zh-CN": "WiFi 管理器",
    "en-US": "WiFi Manager"
  },
  "description_i18n": {
    "zh-CN": "查看网络列表、WiFi 密码、连接状态",
    "en-US": "List networks, show WiFi passwords and connection status."
  },
  "platforms": [
    "windows"
  ]
}