{
  "id": "io.github.parieses.http-status",
  "name": "HTTP 状态码速查",
  "version": "0.2.1",
  "description": "查询 HTTP 状态码含义、描述和常见场景",
  "author": "QuickDock",
  "icon": "icon.svg",
  "category": "开发者日常",
  "platforms": [
    "windows",
    "darwin",
    "linux"
  ],
  "capabilities": [
    "command",
    "frontend"
  ],
  "permissions": {
    "network": false,
    "filesystem": false,
    "clipboard": true
  },
  "commands": [
    {
      "id": "lookup-status",
      "title": "HTTP 状态码查询",
      "keywords": [
        "status",
        "http",
        "状态码",
        "status code"
      ],
      "aliases": [
        "状态码",
        "http状态码",
        "状态码查询"
      ],
      "prefix": "/status",
      "matchPattern": "^\\d{3}$",
      "acceptsInput": true,
      "title_i18n": {
        "zh-CN": "HTTP 状态码查询",
        "en-US": "Lookup HTTP Status"
      }
    }
  ],
  "backend": {
    "runtime": "goja",
    "entry": "main.js"
  },
  "frontend": {
    "enabled": true,
    "entry": "frontend/index.html"
  },
  "name_i18n": {
    "zh-CN": "HTTP 状态码速查",
    "en-US": "HTTP Status Codes"
  },
  "description_i18n": {
    "zh-CN": "查询 HTTP 状态码含义、描述和常见场景",
    "en-US": "Look up meaning, description and common scenarios of HTTP status codes."
  }
}
