{
  "id": "io.github.parieses.mail-check",
  "name": "邮箱足迹查询",
  "version": "0.2.8",
  "description": "邮箱足迹与有效性检查：全量 123 站探测（参考 holehe 适配，Gravatar/GitHub/ProtonMail/Spotify 等已校准，其余逐步补），语法 / MX / SMTP 有效性验证",
  "author": "QuickDock",
  "category": "开发者日常",
  "platforms": ["windows"],
  "icon": "icon.svg",
  "backend": {
    "runtime": "native",
    "entry": "mail-check",
    "args": []
  },
  "frontend": {
    "enabled": true,
    "entry": "frontend/index.html",
    "width": 680,
    "height": 560
  },
  "commands": [
    {
      "id": "mail-trace",
      "title": "邮箱足迹查询",
      "keywords": ["mail", "email", "trace", "邮箱", "足迹", "gravatar", "mailcheck"],
      "aliases": ["邮箱查询", "邮箱足迹", "查询邮箱"],
      "matchPattern": "^[A-Za-z0-9.!#$%&'*+/=?^_`{|}~-]+@[A-Za-z0-9](?:[A-Za-z0-9-]{0,61}[A-Za-z0-9])?(?:\\.[A-Za-z0-9](?:[A-Za-z0-9-]{0,61}[A-Za-z0-9])?)+$",
      "acceptsInput": true,
      "title_i18n": {
        "zh-CN": "邮箱足迹查询",
        "en-US": "Email Footprint Check"
      }
    }
  ],
  "capabilities": ["command", "frontend"],
  "permissions": {
    "clipboard": true
  },
  "name_i18n": {
    "zh-CN": "邮箱足迹查询",
    "en-US": "Email Footprint Check"
  },
  "description_i18n": {
    "zh-CN": "邮箱足迹与有效性检查：全量 123 站探测（参考 holehe 适配），语法 / MX / SMTP 有效性验证",
    "en-US": "Email footprint & validity check: probe registrations across 123 sites (adapted from holehe), plus syntax / MX / SMTP validation."
  }
}