{
  "id": "io.github.parieses.json-toolbox",
  "name": "JSON 工具箱",
  "version": "0.2.1",
  "description": "JSON 编辑器（格式化/折叠/编辑）、JSON → TypeScript / Go、JSON ↔ YAML / TOML / XML 互转",
  "author": "QuickDock",
  "icon": "icon.svg",
  "category": "开发者日常",
  "platforms": [
    "windows",
    "darwin",
    "linux"
  ],
  "backend": {
    "runtime": "goja",
    "entry": "main.js"
  },
  "frontend": {
    "enabled": true,
    "entry": "frontend/index.html",
    "width": 920,
    "height": 640
  },
  "commands": [
    {
      "id": "json-format",
      "title": "JSON 编辑器",
      "keywords": [
        "json",
        "editor",
        "format",
        "格式化",
        "解析",
        "折叠",
        "parse",
        "beautify"
      ],
      "aliases": [
        "json编辑器",
        "json格式化",
        "json解析",
        "json工具",
        "json美化"
      ],
      "prefix": "/json",
      "matchPattern": "[\\s]*[\\[{][\\s\\S]*",
      "acceptsInput": true,
      "title_i18n": {
        "zh-CN": "JSON 编辑器",
        "en-US": "JSON Editor"
      }
    },
    {
      "id": "json-to-ts",
      "title": "JSON → TypeScript",
      "keywords": [
        "json",
        "typescript",
        "interface",
        "type",
        "convert"
      ],
      "aliases": [
        "json转ts",
        "json2ts",
        "ts类型",
        "ts定义"
      ],
      "prefix": "/ts",
      "matchPattern": "^\\{[^]*\\}$|^\\[[^]*\\]$",
      "acceptsInput": true,
      "title_i18n": {
        "zh-CN": "JSON → TypeScript",
        "en-US": "JSON to TypeScript"
      }
    },
    {
      "id": "json-to-go",
      "title": "JSON → Go Struct",
      "keywords": [
        "json",
        "golang",
        "struct",
        "convert",
        "go"
      ],
      "aliases": [
        "json转go",
        "json2go",
        "go结构体",
        "go struct"
      ],
      "prefix": "/go",
      "acceptsInput": true,
      "title_i18n": {
        "zh-CN": "JSON → Go Struct",
        "en-US": "JSON to Go Struct"
      }
    },
    {
      "id": "convert-data",
      "title": "数据格式转换",
      "keywords": [
        "convert",
        "json",
        "yaml",
        "toml",
        "xml",
        "数据转换",
        "格式转换"
      ],
      "aliases": [
        "数据转换",
        "格式转换",
        "json转yaml"
      ],
      "prefix": "/convert",
      "matchPattern": "(^\\{[\\s\\S]*\\}$|^\\[[\\s\\S]*\\]$|^\\w+:\\s+|^\\<\\?xml|^\\[\\w+\\])",
      "acceptsInput": true,
      "title_i18n": {
        "zh-CN": "数据格式转换",
        "en-US": "Data Format Conversion"
      }
    }
  ],
  "capabilities": [
    "command",
    "frontend"
  ],
  "permissions": {
    "clipboard": true
  },
  "name_i18n": {
    "zh-CN": "JSON 工具箱",
    "en-US": "JSON Toolbox"
  },
  "description_i18n": {
    "zh-CN": "JSON 编辑器（格式化/折叠/编辑）、JSON → TypeScript / Go、JSON ↔ YAML / TOML / XML 互转",
    "en-US": "JSON editor (format/collapse/edit), JSON to TypeScript/Go, and JSON <-> YAML/TOML/XML conversion."
  }
}
