{
  "id": "io.github.parieses.pdf-toolkit",
  "name": "PDF 工具箱",
  "name_i18n": {
    "zh-CN": "PDF 工具箱",
    "en-US": "PDF Toolkit"
  },
  "version": "1.0.2",
  "description": "PDF 处理工具箱：合并/拆分/压缩/加水印/提取图片，无需安装 Adobe Acrobat",
  "description_i18n": {
    "zh-CN": "PDF 处理工具箱：合并/拆分/压缩/加水印/提取图片，无需安装 Adobe Acrobat",
    "en-US": "PDF toolkit: merge/split/compress/watermark/extract images — no Adobe Acrobat required"
  },
  "author": "QuickDock",
  "icon": "icon.svg",
  "category": "办公效率",
  "platforms": [
    "windows"
  ],
  "backend": {
    "runtime": "native",
    "entry": "pdf-toolkit",
    "args": []
  },
  "frontend": {
    "enabled": true,
    "entry": "frontend/index.html",
    "width": 900,
    "height": 650
  },
  "capabilities": [
    "command",
    "frontend"
  ],
  "permissions": {
    "filesystem": true,
    "clipboard": true
  },
  "commands": [
    {
      "id": "pdf-open",
      "title": "打开 PDF 工具箱",
      "title_i18n": {
        "zh-CN": "打开 PDF 工具箱",
        "en-US": "Open PDF Toolkit"
      },
      "keywords": [
        "pdf",
        "PDF",
        "合并",
        "拆分",
        "压缩",
        "水印",
        "图片",
        "工具",
        "处理"
      ],
      "aliases": [
        "PDF 处理",
        "PDF 工具箱",
        "PDF 合并",
        "PDF 拆分"
      ]
    }
  ],
  "changelog": "## v1.0.2\n\n- 50 个插件的图形全部按各自功能重新绘制（原先是从老仓库图形迁移过来的通用件）\n- 统一的部分：64 网格 / 安全区 / 最粗一笔 3px / 同色系渐变底色 / 深浅两档主题\n- 浅色档 icon.light.svg 重做：白底贴片 + 品牌色描边圈 + 品牌色字形，与深色档（渐变贴片 + 白字）肉眼可辨地区分（原先两档只差色号，看起来一模一样）\n- 不同的部分：字形本体，逐个对应插件功能（如 mail-check 为信封+对勾、jwt-decoder 为三段的凭证、unit-converter 为标尺+双向箭头）\n- 保留状态语义的强调色：绿 = 可用 / 生效 / 通过，红 = 删除，黄 = 告警\n- 图形源改为 glyphs.py 单点维护，改了重跑 glyphs.py + gen_icons.py --gen 即可\n\n\n## v1.0.1\n\n- 图标改用统一 64 网格满幅圆角贴片 + 白色图形，线宽归一\n- 新增浅色主题图标 `icon.light.svg`，随应用主题自动切换\n\n## v1.0.0\n\n- PDF 处理工具箱：合并/拆分/压缩/加水印/提取图片，无需安装 Adobe Acrobat\n"
}
