{
  "id": "io.github.parieses.junk-cleaner",
  "name": "Windows 垃圾清理",
  "version": "1.0.3",
  "description": "扫描并清理系统垃圾文件：临时文件/更新缓存/缩略图缓存/预读取/崩溃转储等，安全只读扫描+确认后删除",
  "author": "QuickDock",
  "icon": "icon.svg",
  "category": "系统工具",
  "platforms": [
    "windows"
  ],
  "backend": {
    "runtime": "native",
    "entry": "junk-cleaner",
    "args": []
  },
  "frontend": {
    "enabled": true,
    "entry": "frontend/index.html",
    "width": 760,
    "height": 600
  },
  "capabilities": [
    "command",
    "frontend"
  ],
  "permissions": {
    "filesystem": true
  },
  "commands": [
    {
      "id": "junk-clean",
      "title": "垃圾清理",
      "keywords": [
        "clean",
        "junk",
        "垃圾",
        "清理",
        "临时文件",
        "缓存"
      ],
      "aliases": [
        "垃圾清理",
        "清理垃圾",
        "系统清理",
        "清理临时文件"
      ],
      "title_i18n": {
        "zh-CN": "垃圾清理",
        "en-US": "Junk Cleaner"
      }
    }
  ],
  "name_i18n": {
    "zh-CN": "Windows 垃圾清理",
    "en-US": "Windows Junk Cleaner"
  },
  "description_i18n": {
    "zh-CN": "扫描并清理系统垃圾文件：临时文件/更新缓存/缩略图缓存/预读取/崩溃转储等，安全只读扫描+确认后删除",
    "en-US": "Scan and clean system junk: temp files, update cache, thumbnail cache, prefetch, crash dumps. Read-only scan then confirm to delete."
  },
  "changelog": "## v1.0.3\n\n- 新增「语言缓存」分组：自动检测已安装的语言工具链并列出其缓存，仅在该工具已安装时显示\n- 支持清理：Go 构建缓存（`go clean -cache`，默认勾选）、Go 模块缓存（`go clean -modcache`，默认不勾选）、npm 缓存（`npm cache clean --force`，默认勾选）、pnpm 存储（`pnpm store prune`）、pip 缓存（`pip cache purge`）、Gradle 缓存（直接删除，默认不勾选）\n- npm / pnpm 以 PowerShell 原生命令执行（其启动器为 .ps1，cmd 直跑会失败）；命令式清理失败时回退到逐文件删除\n- 检测用 `exec.LookPath` + PowerShell `Get-Command` 兜底，避免已安装却因 .ps1 启动器被隐藏\n\n## v1.0.2\n\n- 50 个插件的图形全部按各自功能重新绘制（原先是从老仓库图形迁移过来的通用件）\n- 统一的部分：64 网格 / 安全区 / 最粗一笔 3px / 同色系渐变底色 / 深浅两档主题\n- 浅色档 icon.light.svg 重做：白底贴片 + 品牌色描边圈 + 品牌色字形，与深色档（渐变贴片 + 白字）肉眼可辨地区分（原先两档只差色号，看起来一模一样）\n- 不同的部分：字形本体，逐个对应插件功能（如 mail-check 为信封+对勾、jwt-decoder 为三段的凭证、unit-converter 为标尺+双向箭头）\n- 保留状态语义的强调色：绿 = 可用 / 生效 / 通过，红 = 删除，黄 = 告警\n- 图形源改为 glyphs.py 单点维护，改了重跑 glyphs.py + gen_icons.py --gen 即可\n\n\n## v1.0.1\n\n- 图标改用统一 64 网格满幅圆角贴片 + 白色图形，线宽归一\n- 新增浅色主题图标 `icon.light.svg`，随应用主题自动切换\n\n## v1.0.0\n\n- 扫描并清理系统垃圾文件：临时文件/更新缓存/缩略图缓存/预读取/崩溃转储等，安全只读扫描+确认后删除\n"
}
