{
  "id": "io.github.parieses.text-encoder",
  "name": "文本工具箱",
  "version": "1.0.4",
  "description": "Base64 / URL / HTML 编解码，MD5 / SHA1 / SHA256 / SHA512 哈希与 HMAC 签名，Base64 图片识别预览，2/8/10/16 进制互转与字节单位换算",
  "author": "QuickDock",
  "icon": "icon.svg",
  "category": "开发者日常",
  "platforms": [
    "windows"
  ],
  "backend": {
    "runtime": "goja",
    "entry": "main.js"
  },
  "frontend": {
    "enabled": true,
    "entry": "frontend/index.html",
    "width": 620,
    "height": 520
  },
  "commands": [
    {
      "id": "base64-encode",
      "title": "Base64 编码",
      "keywords": [
        "base64",
        "encode"
      ],
      "aliases": [
        "base64编码"
      ],
      "prefix": "/b64e",
      "acceptsInput": true,
      "matchPattern": "[\\s\\S]+",
      "title_i18n": {
        "zh-CN": "Base64 编码",
        "en-US": "Base64 Encode"
      }
    },
    {
      "id": "base64-decode",
      "title": "Base64 解码",
      "keywords": [
        "base64",
        "decode"
      ],
      "aliases": [
        "base64解码"
      ],
      "prefix": "/b64d",
      "matchPattern": "^(data:image/[a-zA-Z0-9.+-]+;base64,)?[A-Za-z0-9+/]*={0,2}$",
      "acceptsInput": true,
      "title_i18n": {
        "zh-CN": "Base64 解码",
        "en-US": "Base64 Decode"
      }
    },
    {
      "id": "url-encode",
      "title": "URL 编码",
      "prefix": "/urle",
      "acceptsInput": true,
      "matchPattern": "[\\s\\S]+",
      "title_i18n": {
        "zh-CN": "URL 编码",
        "en-US": "URL Encode"
      }
    },
    {
      "id": "url-decode",
      "title": "URL 解码",
      "prefix": "/urld",
      "acceptsInput": true,
      "matchPattern": "[\\s\\S]+",
      "title_i18n": {
        "zh-CN": "URL 解码",
        "en-US": "URL Decode"
      }
    },
    {
      "id": "html-encode",
      "title": "HTML 编码",
      "prefix": "/htmle",
      "acceptsInput": true,
      "matchPattern": "[\\s\\S]+",
      "title_i18n": {
        "zh-CN": "HTML 编码",
        "en-US": "HTML Encode"
      }
    },
    {
      "id": "html-decode",
      "title": "HTML 解码",
      "prefix": "/htmld",
      "acceptsInput": true,
      "matchPattern": "[\\s\\S]+",
      "title_i18n": {
        "zh-CN": "HTML 解码",
        "en-US": "HTML Decode"
      }
    },
    {
      "id": "md5-hash",
      "title": "MD5 哈希",
      "keywords": [
        "md5",
        "hash"
      ],
      "aliases": [
        "md5加密",
        "md5计算"
      ],
      "prefix": "/md5",
      "acceptsInput": true,
      "matchPattern": "[\\s\\S]+",
      "title_i18n": {
        "zh-CN": "MD5 哈希",
        "en-US": "MD5 Hash"
      }
    },
    {
      "id": "sha256-hash",
      "title": "SHA256 哈希",
      "keywords": [
        "sha256",
        "hash"
      ],
      "aliases": [
        "sha256加密"
      ],
      "prefix": "/sha256",
      "acceptsInput": true,
      "matchPattern": "[\\s\\S]+",
      "title_i18n": {
        "zh-CN": "SHA256 哈希",
        "en-US": "SHA256 Hash"
      }
    },
    {
      "id": "sha1-hash",
      "title": "SHA1 哈希",
      "keywords": [
        "sha1",
        "hash"
      ],
      "aliases": [
        "sha1加密"
      ],
      "prefix": "/sha1",
      "acceptsInput": true,
      "matchPattern": "[\\s\\S]+",
      "title_i18n": {
        "zh-CN": "SHA1 哈希",
        "en-US": "SHA1 Hash"
      }
    },
    {
      "id": "sha512-hash",
      "title": "SHA512 哈希",
      "keywords": [
        "sha512",
        "hash"
      ],
      "aliases": [
        "sha512加密"
      ],
      "prefix": "/sha512",
      "acceptsInput": true,
      "matchPattern": "[\\s\\S]+",
      "title_i18n": {
        "zh-CN": "SHA512 哈希",
        "en-US": "SHA512 Hash"
      }
    },
    {
      "id": "convert-case",
      "title": "变量命名转换",
      "keywords": [
        "case",
        "camel",
        "snake",
        "kebab",
        "pascal",
        "convert"
      ],
      "aliases": [
        "变量命名",
        "blmm",
        "命名转换",
        "驼峰",
        "下划线",
        "大小写"
      ],
      "matchPattern": "^[a-z]+[_-][a-z]+[a-z_0-9-]*$|^[a-z]+[A-Z][a-z]*[A-Za-z0-9]*$|^[A-Z][a-z]+[A-Z][a-z]*[A-Za-z0-9]*$|^[A-Z]+_[A-Z]+[A-Z_0-9]*$",
      "acceptsInput": true,
      "title_i18n": {
        "zh-CN": "变量命名转换",
        "en-US": "Variable Name Conversion"
      }
    },
    {
      "id": "base-convert",
      "title": "进制 / 单位转换",
      "keywords": [
        "base",
        "进制",
        "hex",
        "二进制",
        "十六进制",
        "byte",
        "字节",
        "kb",
        "mb"
      ],
      "aliases": [
        "进制转换",
        "十六进制",
        "字节换算"
      ],
      "title_i18n": {
        "zh-CN": "进制 / 单位转换",
        "en-US": "Base & Unit Conversion"
      }
    }
  ],
  "capabilities": [
    "command",
    "frontend"
  ],
  "permissions": {
    "clipboard": true
  },
  "name_i18n": {
    "zh-CN": "文本工具箱",
    "en-US": "Text Toolbox"
  },
  "description_i18n": {
    "zh-CN": "Base64 / URL / HTML 编解码，MD5 / SHA1 / SHA256 / SHA512 哈希与 HMAC，Base64 图片预览，2/8/10/16 进制互转与字节单位换算",
    "en-US": "Base64/URL/HTML codec, MD5/SHA1/SHA256/SHA512 hashes & HMAC, Base64 image preview, base-2/8/10/16 conversion & byte-unit conversion."
  },
  "changelog": "## v1.0.4\n\n- 50 个插件的图形全部按各自功能重新绘制（原先是从老仓库图形迁移过来的通用件）\n- 统一的部分：64 网格 / 安全区 / 最粗一笔 3px / 同色系渐变底色 / 深浅两档主题\n- 不同的部分：字形本体，逐个对应插件功能（如 mail-check 为信封+对勾、jwt-decoder 为三段的凭证、unit-converter 为标尺+双向箭头）\n- 保留状态语义的强调色：绿 = 可用 / 生效 / 通过，红 = 删除，黄 = 告警\n- 图形源改为 glyphs.py 单点维护，改了重跑 glyphs.py + gen_icons.py --gen 即可\n\n\n## v1.0.3\n\n- 图标改用统一 64 网格满幅圆角贴片 + 白色图形，线宽归一\n- 新增浅色主题图标 `icon.light.svg`，随应用主题自动切换\n\n## v1.0.2\n\n- 新增「进制转换」标签页：2 / 8 / 10 / 16 进制互转 + 字节单位（B/KB/MB/GB）换算\n- 新增 base-convert 命令，支持 Ctrl+K 直达\n"
}
