{
  "id": "io.github.parieses.emoji-search",
  "name": "Emoji 搜索",
  "version": "0.2.0",
  "description": "搜索 Emoji 并一键复制到剪贴板",
  "author": "QuickDock",
  "category": "开发者日常",
  "platforms": [
    "windows",
    "darwin",
    "linux"
  ],
  "icon": "icon.svg",
  "backend": {
    "runtime": "none"
  },
  "frontend": {
    "enabled": true,
    "entry": "frontend/index.html"
  },
  "permissions": {
    "clipboard": true
  },
  "commands": [
    {
      "id": "emoji-search",
      "title": "Emoji 搜索",
      "keywords": [
        "emoji",
        "表情",
        "符号",
        "smile",
        "heart"
      ],
      "aliases": [
        "表情搜索",
        "emoji搜索",
        "符号搜索"
      ],
      "prefix": "/emoji",
      "acceptsInput": true,
      "title_i18n": {
        "zh-CN": "Emoji 搜索",
        "en-US": "Emoji Search"
      }
    }
  ],
  "capabilities": [
    "command",
    "frontend"
  ],
  "name_i18n": {
    "zh-CN": "Emoji 搜索",
    "en-US": "Emoji Search"
  },
  "description_i18n": {
    "zh-CN": "搜索 Emoji 并一键复制到剪贴板",
    "en-US": "Search emoji and copy them to the clipboard in one click."
  }
}
