{
  "id": "io.github.parieses.formatter",
  "name": "代码格式化",
  "version": "1.0.0",
  "description": "通用代码压缩/美化（JS / CSS / HTML 自动检测）与 SQL 格式化合二为一",
  "author": "QuickDock",
  "icon": "icon.svg",
  "category": "开发者日常",
  "platforms": [
    "windows",
    "darwin",
    "linux"
  ],
  "backend": {
    "runtime": "goja",
    "entry": "main.js"
  },
  "frontend": {
    "enabled": true,
    "entry": "frontend/index.html",
    "width": 680,
    "height": 520
  },
  "commands": [
    {
      "id": "code-minify",
      "title": "代码压缩 (Minify)",
      "keywords": [
        "minify",
        "compress",
        "uglify",
        "缩小",
        "压缩代码"
      ],
      "aliases": [
        "压缩",
        "代码压缩",
        "js压缩",
        "css压缩",
        "html压缩"
      ],
      "matchPattern": "^\\s*(function|var |let |const |import|export|<html|<div|<script|<style)",
      "prefix": "/minify",
      "acceptsInput": true,
      "title_i18n": {
        "zh-CN": "代码压缩 (Minify)",
        "en-US": "Minify Code"
      }
    },
    {
      "id": "code-prettify",
      "title": "代码美化 (Prettify)",
      "keywords": [
        "prettify",
        "beautify",
        "format",
        "美化",
        "格式化代码"
      ],
      "aliases": [
        "美化",
        "代码美化",
        "格式化"
      ],
      "prefix": "/prettify",
      "acceptsInput": true,
      "title_i18n": {
        "zh-CN": "代码美化 (Prettify)",
        "en-US": "Prettify Code"
      }
    },
    {
      "id": "format-sql",
      "title": "SQL 格式化",
      "keywords": [
        "sql",
        "format",
        "beautify",
        "pretty"
      ],
      "aliases": [
        "sql格式化",
        "美化sql",
        "sql美化",
        "sql整理"
      ],
      "matchPattern": "^\\s*(SELECT|INSERT|UPDATE|DELETE|CREATE|ALTER|DROP|WITH|TRUNCATE|MERGE|CALL|EXEC|BEGIN|DECLARE|SET|SHOW|DESCRIBE|EXPLAIN)\\b",
      "prefix": "/sql",
      "acceptsInput": true,
      "title_i18n": {
        "zh-CN": "SQL 格式化",
        "en-US": "Format SQL"
      }
    }
  ],
  "capabilities": [
    "command",
    "frontend"
  ],
  "permissions": {
    "clipboard": true
  },
  "name_i18n": {
    "zh-CN": "代码格式化",
    "en-US": "Code Formatter"
  },
  "description_i18n": {
    "zh-CN": "通用代码压缩/美化（JS / CSS / HTML 自动检测）与 SQL 格式化合二为一",
    "en-US": "Universal code minify/beautify (JS/CSS/HTML auto-detect) plus SQL formatting in one tool."
  }
}